plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
    id 'fabric-loom'
}
base {
    archivesName = "${mod_id}-fabric-${minecraft_version}"
}
sourceSets {
    testmod {
        compileClasspath += main.compileClasspath
        runtimeClasspath += main.runtimeClasspath
    }
}
dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.officialMojangMappings()

    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'

    implementation project(path: ':common', configuration: 'api')
    implementation project(":common")
    testmodCompileOnly project(":common").sourceSets.testmod.output
    testmodCompileOnly sourceSets.main.output

    compileOnly group:'com.google.auto.service', name:'auto-service', version:'1.0.1'
    testCompileOnly group:'com.google.auto.service', name:'auto-service', version:'1.0.1'
    annotationProcessor group:'com.google.auto.service', name:'auto-service', version:'1.0.1'
}
loom {
    if (project(":common").file("src/main/resources/${mod_id}.accesswidener").exists()) {
        accessWidenerPath.set(project(":common").file("src/main/resources/${mod_id}.accesswidener"))
    }
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
    runs {
        client {
            client()
            setConfigName("Fabric Client")
            source(sourceSets.testmod)
            ideConfigGenerated(true)
            runDir("run")
            vmArg("-Dmixin.debug.verbose=true")
            vmArg("-Dmixin.debug.export=true")
        }
        server {
            server()
            setConfigName("Fabric Server")
            source(sourceSets.testmod)
            ideConfigGenerated(true)
            runDir("run")
            vmArg("-Dmixin.debug.verbose=true")
            vmArg("-Dmixin.debug.export=true")
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    source(project(":common").sourceSets.api.allSource)
    source(project(":common").sourceSets.main.allSource)
}
tasks.withType(Javadoc).configureEach {
    source(project(":common").sourceSets.api.allJava)
    source(project(":common").sourceSets.main.allJava)
}
tasks.named("sourcesJar", Jar) {
    from(project(":common").sourceSets.api.allSource)
    from(project(":common").sourceSets.main.allSource)
}

processResources {
    from project(":common").sourceSets.main.resources
}

compileTestmodJava {
    source(project(":common").sourceSets.api.allSource)
    source(project(":common").sourceSets.main.allSource)
    source(project(":common").sourceSets.testmod.allSource)
    source(sourceSets.main.allSource)
}
processTestmodResources {
    from project(":common").sourceSets.testmod.resources
    from sourceSets.main.resources
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId base.archivesName.get()
            from components.java
        }
    }
    repositories {
        maven {
            url "file://" + System.getenv("local_maven")
        }
    }
}
