# Project
version=1.0.0
group=dev.greenhouse.team.reloadabledatapackregistries

# Common
minecraft_version=1.20.2
mixin_extras_version=0.2.1
mod_name=Reloadable Datapack Registries
mod_author=Greenhouse Team, MerchantPug
mod_id=reloadabledatapackregistries
license=MIT
description=Adds the ability for modders to create datapack registries that can be reloaded using /reload.

# Fabric
fabric_version=0.90.7+1.20.2
fabric_loader_version=0.14.24

# NeoForge
neoforge_version=20.2.59-beta
neoforge_loader_version_range=[1,)
minecraft_version_range=[1.20.2, 1.21)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false