# Project
version=1.0.1+1.20.4
group=dev.greenhouseteam.rdpr

# Mod
mod_name=Reloadable Data Pack Registries
mod_author=Greenhouse Team, MerchantPug
mod_id=rdpr
license=MIT
description=Adds the ability for modders to make datapack registries reloadable using the reload command.

# Common
minecraft_version=1.20.4
pack_format=26

# Fabric
fabric_version=0.91.3+1.20.4
fabric_loader_version=0.15.2

# NeoForge
neoforge_version=20.4.42-beta
neoforge_loader_version_range=[1,)
minecraft_version_range=[1.20.4, 1.21)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# GitHub
branch=1.20.4