plugins {
    id "com.github.breadmoirai.github-release" version "2.4.1"
}

evaluationDependsOn(":common")
evaluationDependsOn(":fabric")
evaluationDependsOn(":neoforge")
evaluationDependsOn(":common:intermediary")

def releaseFiles = [
    project(":fabric").remapJar.archiveFile,
    project(":neoforge").jar.archiveFile
]

tasks.githubRelease.dependsOn "build"

githubRelease {
    token providers.environmentVariable("GITHUB_TOKEN")

    owner "greenhouseteam"
    repo "reloadable-datapack-registries"

    releaseName "RDPR v${version}"
    tagName "${version}"
    body file("../CHANGELOG.md").text
    targetCommitish branch

    releaseAssets(releaseFiles)
}